{
  "name": "remote-mcpserver-aws",
  "version": "1.0.0",
  "description": "AWS Amplify Gen2 based Remote MCP Server with User Authentication",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "amplify": "amplify",
    "deploy": "amplify push",
    "destroy": "amplify delete",
    "diff": "amplify status",
    "synth": "amplify sandbox"
  },
  "keywords": [
    "mcp",
    "aws",
    "amplify",
    "lambda",
    "api-gateway",
    "typescript",
    "oauth2.1",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-amplify/backend": "^0.10.0",
    "@aws-amplify/amplify-api-next-alpha": "^0.10.0",
    "aws-amplify": "^6.0.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
} 